{
	"FileVersion": 3,
	"EngineAssociation": "{CBA173B2-49FD-D28D-392D-C2B5BA064794}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}